ilyvion/steamdown/action.yml
name: "Steamdown"
description: "Converts Markdown to Steam markup"
author: "Alexander Krivács Schrøder"

inputs:
    markdown:
        description: "Markdown input string"
        required: true

outputs:
    steam-markup:
        description: "Steam markup output string"

runs:
    using: "node20"
    main: "dist/index.js"

ilyvion/steamdown/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      markdown: |
          # header 1

          ## header 2

          ### header 3

          Spoiler alert: !!!spoilers work\!!!!

          Should we make this *italicized* or **bold**?
          Or should we ~~delete~~ this?

          Let's __underline__ this.

          {{{
          This will be rendered [b]literally[/b]
          in *Steam*.
          }}}

          ---

          Here's the [store page](https://store.steampowered.com/)!

          You can

          - browse
          - buy
          - wishlist

          1. Add to cart
          2. pay
          3. play

          >That's neat!
          (anonymous)

          We've got `code`, too!

          |        question       | answer |
          | :-------------------: | :----: |
          | Are tables supported? |  Yes!  |