ilyvion/steamdown/action.yml
name: "Steamdown"
description: "Converts Markdown to Steam markup"
author: "Alexander Krivács Schrøder"

inputs:
    markdown:
        description: "Markdown input string"
        required: true
    escape-quotes:
        description: "Whether to escape quotation marks"
        default: false

outputs:
    steam-markup:
        description: "Steam markup output string"

runs:
    using: "node20"
    main: "dist/index.js"

ilyvion/steamdown/.github/workflows/ci.yml
- name: Test Local Action (without quote escaping)
  id: test-action
  uses: ./
  with:
      markdown: |
          # header 1

          ## header 2

          ### header 3

          Spoiler alert: !!!spoilers work\!!!!

          Should we make this *italicized* or **bold**?
          Or should we ~~delete~~ this?

          Let's __underline__ this.

          Let's "quote" this.

          {{{
          This will be rendered [b]literally[/b]
          in *Steam*.
          }}}

          ---

          Here's the [store page](https://store.steampowered.com/)!

          You can

          - browse
          - buy
          - wishlist

          1. Add to cart
          2. pay
          3. play

          >That's neat!
          (anonymous)

          We've got `code`, too!

          |        question       | answer |
          | :-------------------: | :----: |
          | Are tables supported? |  Yes!  |

ilyvion/farming-hysteresis/.github/workflows/release.yml
- name: Converts Markdown to Steam markup
  id: markdown_steam
  uses: ilyvion/steamdown@main
  with:
      escape-quotes: true
      markdown: ${{ steps.changelog_reader.outputs.changes }}

ilyvion/steamdown/.github/workflows/ci.yml
- name: Test Local Action (with quote escaping)
  id: test-action2
  uses: ./
  with:
      escape-quotes: true
      markdown: |
          # header 1

          ## header 2

          ### header 3

          Spoiler alert: !!!spoilers work\!!!!

          Should we make this *italicized* or **bold**?
          Or should we ~~delete~~ this?

          Let's __underline__ this.

          Let's "quote" this.

          {{{
          This will be rendered [b]literally[/b]
          in *Steam*.
          }}}

          ---

          Here's the [store page](https://store.steampowered.com/)!

          You can

          - browse
          - buy
          - wishlist

          1. Add to cart
          2. pay
          3. play

          >That's neat!
          (anonymous)

          We've got `code`, too!

          |        question       | answer |
          | :-------------------: | :----: |
          | Are tables supported? |  Yes!  |